<!-- Create list_item_expense.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Amount" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category" />

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="0dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="  ProductName" />

</LinearLayout>
